.html_3d_box{
  width:100%;
  height:auto;
  position: relative;
  //margin-bottom: 110px;
  .html_3d_down{
    position: absolute;
    left:0;
    //bottom:-95px;
    bottom:0;
    width:100%;
    height:100px;
    text-align: center;
    //background: url("../img/html_3d_back_03.png");
  }
  .html_3d_trim{
    margin-left:123px;
    //margin-left:20px;
    overflow: hidden;
    .html_3d_trim_pic{
      width:75px;
      height:74px;
      margin-top: 7px;
      a{
        display: block;
      }
    }
    .html_3d_trim_word{
      font-size: 15px;
      color: #fff;
      line-height:57px;
      //line-height:97px;
      text-align: left;
      margin-left:8px ;
      p{
        margin:0 auto;
      }
    }
  }
  .html_3d_color{
    display: inline-block;
    height:89px;
    margin-top: 11px;
    margin-left: -243px;
    //margin-left: -140px;
    .chance_color_word{
      display: inline-block;
      font-size: 15px;
      color: #fff;
      line-height:57px;
      text-align: left;
      margin-right: 8px;
      li{
        margin:0 auto;
      }
    }
    .chance_color_pic{
      margin-right: 22px;
      width:47px;
      display: inline-block;
      font-size: 11px;
      color: #fff;
      line-height:31px;
      text-align: center;
      a{
        display: block;
        outline: none;
      }
      img{
        display: block;
        margin:0 auto;
        margin-top:10px ;
        margin-bottom: 4px;
      }
      .color_a_hover{
        margin-top:0px ;
        margin-bottom:0px;
        width:47px;
        height:46px;
      }
      .color_a_click{
        margin-top:0px ;
        margin-bottom:0px;
        width:47px;
        height:46px;
      }
      .shange_a_hover{
        margin-top:0px ;
        margin-bottom:0px;
        width:150px;
        height:50px;
      }
      .shange_a_click{
        margin-top:0px ;
        margin-bottom:0px;
        width:150px;
        height:50px;
      }
    }
    .shangelist{
      width:150px;
    }
  }
  .html_3d_color_grating{
    width:214px;
    height:36px;
    overflow: hidden;
    position: absolute;
    top:-36px;
    left:50%;
    margin-left: -107px;
    //background: url("../img/html_3d_back_03.png");
    //background: url("../img/html_3d_back_03.png");
    .color_grating{
      width:50%;
      font-size: 13px;
      color: #fff;
      line-height:36px;
      text-align: center;
      background: #cecece;
      a{
        color: #000;
        text-decoration: none;
      }
    }
    .color_grating_hover{
      width:50%;
      font-size: 17px;
      color: #fff;
      line-height:36px;
      text-align: center;
      background: #525051;
      a{
        color: #fff;
        text-decoration: none;
      }
    }
  }
  .trim_chance{
    position: absolute;
    left:123px;
    bottom:22px;
    //bottom:-100px;
    display: none;
    .trim_chancebox{
      margin-right: 4px;
      .trim_pic{
        margin-bottom: 3px;
      }
      .trim_word{
        font-size: 14px;
        //color: #000;
        color: #fff;
        line-height:18px;
        text-align: center;
        p{
          margin:0 auto;
        }}
    }
  }
  .trim_chance_back{
    display: none;
    cursor: pointer;
    width:114px;
    height:33px;
    position: absolute;
    right:124px;
    top:23px;
    font-size: 14px;
    //color: #000;
    color: #fff;
    line-height:33px;
    text-align: right;
    background: url("../img/html_trim_03.png");
    p{
      margin:0 auto;
      padding-right: 14px;
    }
  }
}
#qiandeng,#fadongji,#tianchuang,#chukongping,#yijianchukong,#biansuqi{
  display: none;
  background: url("../img/hot_disk_back_gray_03.png");
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
  overflow: hidden;
  //position: relative;
  .qiandeng-pic-box{
    width:1154px;
    height:495px;
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto auto;
    .qiandeng-pic-pic{
      width:100%;
      height:100%;
    }
    .qiandeng-pic-word{
      position: absolute;
      bottom:7px;
      left:9px;
      border-radius: 4px;
      width:411px;
      height:116px;
      background: url("../img/hot_disk_back_write_09.png");
      .qiandeng-word-title{
        font-size: 24px;
        line-height:46px;
        color: #000;
        text-align: left;
        margin-left: 13px;
      }
      .qiandeng-word-con{
        font-size: 15px;
        line-height:27px;
        color: #000;
        text-align: left;
        margin-left: 13px;
      }
    }
    .qiandeng-close{
      position: absolute;
      top:0;
      right:-42px;
      cursor: pointer;
    }
  }
}