html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,hr,p,blockquote,pre,a,abbr,acronym,del,cite,address,small,sub,sup,b,u,i,center,font,em,strong,dl,dt,dd,ul,ol,li,form,fieldset,legend,table,caption,thead,tbody,tfoot,tr,th,td{margin:0;padding:0;outline:none;}
html,body{font:normal 12px/1.5 'Microsoft Yahei','arial','simsun','宋体';color:#666;}
ul,ol{list-style-type:none}a{text-decoration:none;color:#666;}
a:focus{outline:none;}li:focus{outline:none;}fieldset,img{border:0}
a{display: inline-block;  padding:0;  margin:0;}
.fl{float: left;}
.fr{float: right;}
.hand{cursor: pointer;}
.over{overflow: hidden;}


#qiandeng,#fadongji,#tianchuang,#chukongping,#yijianchukong,#biansuqi{
  display: none;
  background: url("../img/hot_disk_back_gray_03.png");
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
  overflow: hidden;
  //position: relative;
  .qiandeng-pic-box{
    width:1154px;
    height:495px;
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto auto;
    .qiandeng-pic-pic{
      width:100%;
      height:100%;
    }
    .qiandeng-pic-word{
      position: absolute;
      bottom:7px;
      left:9px;
      border-radius: 4px;
      width:411px;
      height:116px;
      background: url("../img/hot_disk_back_write_09.png");
      .qiandeng-word-title{
        font-size: 24px;
        line-height:46px;
        color: #000;
        text-align: left;
        margin-left: 13px;
      }
      .qiandeng-word-con{
        font-size: 15px;
        line-height:27px;
        color: #000;
        text-align: left;
        margin-left: 13px;
      }
    }
    .qiandeng-close{
      position: absolute;
      top:7px;
      right:127px;
      //top:0;
      //right:-42px;
      cursor: pointer;
    }
  }
}

/*.down_box{*/
/*width:100%;*/
/*height:100%;*/
/*overflow: hidden;*/
/*}*/


/*2016-4-19*/
.v_html_3d_color{
  display: none;
}
.html_3d_box {
  width: 100%;
  height: auto;
  position: relative;
}
.html_3d_box .html_3d_down {
  position: absolute;
  left: 0;
  /*bottom: -100px;*/
  bottom:30px;
  /*top:480px;*/
  width: 100%;
  height: 100px;
  text-align: center;
}
/*.html_3d_down_pic {*/
/*position: relative;*/
/*width: 100%;*/
/*height: auto;*/
/*text-align: center;*/
/*!*margin-top: 14px;*!*/
/*!*margin-top: 147px;*!*/
/*}*/
.html_3d_down_pic {
  position: absolute;
  left:0;
  width: 100%;
  bottom:0;
  height: auto;
  text-align: center;
  /*margin-top: 14px;*/
  /*margin-top: 147px;*/
}
.html_3d_down_pic_in {
  margin-top: 0px;
}
.html_3d_box .html_3d_trim {
  margin-left: 160px;
  //margin-left: 100px;
  overflow: hidden;
  display: inline;
}
.html_3d_down_pic_trim{
  display: block;
  margin:0 auto;
}
.html_3d_trim .html_3d_trim_pic {
  width: 75px;
  height: 74px;
  margin-top: 7px;
}
.html_3d_trim_pic a {
  display: block;
}
.html_3d_trim_word {
  font-size: 16px;
  /*font-size: 24px;*/
  color: #fff;
  line-height: 29px;
  /*line-height: 50px;*/
  text-align: center;
  /*font-size: 24px;*/
  /*color: #fff;*/
  /*line-height: 50px;*/
  /*text-align: center;*/
  /*margin-left: 8px ;*/
}
.html_3d_trim .html_3d_trim_word p {
  margin: 0 auto;
}
.html_3d_color {
  display: inline-block;
  height: 89px;
  margin-top: 11px;
  margin-left: -179px;
  //margin-left: -118px;
}/**/
.html_3d_box .html_3d_color .chance_color_word {
  display: block;
  font-size: 22px;
  color: #fff;
  line-height: 43px;
  /*line-height: 97px;*/
  text-align: left;
  margin-right: 8px;
}
.html_3d_box .html_3d_color .chance_color_word li {
  margin: 0 auto;
}
.html_3d_box .html_3d_color .chance_color_pic {
  margin-right: 4px;
  /*margin-right: 22px;*/
  width: 47px;
  display: inline-block;
  font-size: 11px;
  color: #fff;
  line-height: 31px;
  text-align: center;
}
.html_3d_box .html_3d_color .chance_color_pic a {
  display: block;
  outline:none;
}
.html_3d_box .html_3d_color .chance_color_pic img {
  display: block;
  margin: 0 auto;
  margin-top: 10px ;
  margin-bottom: 4px;
}
.html_3d_box .html_3d_color .chance_color_pic .color_a_hover {
  margin-top: 0px ;
  margin-bottom: 0px;
  width: 47px;
  height: 46px;
}
.html_3d_box .html_3d_color .chance_color_pic .color_a_click{
  margin-top: 0px ;
  margin-bottom: 0px;
  width: 47px;
  height: 46px;
}
/*v格栅*/
.html_3d_box .html_3d_color .v_shange {
  margin-right: 4px;
  /*margin-right: 22px;*/
  width: 47px;
  display: inline-block;
  font-size: 11px;
  color: #fff;
  line-height: 31px;
  text-align: center;
}
.html_3d_box .html_3d_color .v_shange a {
  display: block;
  outline:none;
}
.html_3d_box .html_3d_color .v_shange img {
  display: block;
  margin: 0 auto;
  margin-top: 10px ;
  margin-bottom: 4px;
}
.html_3d_box .html_3d_color .v_shange .color_a_hover {
  margin-top: 0px ;
  margin-bottom: 0px;
  width: 47px;
  height: 46px;
}
.html_3d_box .html_3d_color .v_shange .color_a_click{
  margin-top: 0px ;
  margin-bottom: 0px;
  width: 47px;
  height: 46px;
}
/*v格栅*/
.html_3d_box .html_3d_color_grating {
  width: 214px;
  height: 36px;
  overflow: hidden;
  position: absolute;
  top: -36px;
  left: 50%;
  margin-left: -107px;
}
.html_3d_box .html_3d_color_grating .color_grating {
  width: 50%;
  font-size: 13px;
  color: #fff;
  line-height: 36px;
  text-align: center;
  background: #cecece;
}
.html_3d_box .html_3d_color_grating .color_grating a {
  color: #000;
  text-decoration: none;
}
.html_3d_box .html_3d_color_grating .color_grating_hover {
  width: 50%;
  font-size: 17px;
  color: #fff;
  line-height: 36px;
  text-align: center;
  background: #525051;
}
.html_3d_box .html_3d_color_grating .color_grating_hover a {
  color: #fff;
  text-decoration: none;
}
.html_3d_box .trim_chance {
  position: absolute;
  //margin:auto auto;
  width:200px;
  /*margin-top: 27px;*/
  bottom:0px;
  left:160px;
  right:0;
  display: none;
  /*position: absolute;*/
  /*left: 23px;*/
  /*bottom: 22px;*/
  /*display: none;*/
}
/*.html_3d_box .trim_chance {*/
/*position: relative;*/
/*margin:0 auto;*/
/*width:200px;*/
/*margin-top: 27px;*/
/*display: none;*/
/*!*position: absolute;*!*/
/*!*left: 23px;*!*/
/*!*bottom: 22px;*!*/
/*!*display: none;*!*/
/*}*/
.html_3d_box .trim_chance .trim_chancebox {
  margin-right: 4px;
}
.html_3d_box .trim_chance .trim_chancebox .trim_pic {
  margin-bottom: 3px;
}
.html_3d_box .trim_chance .trim_chancebox .trim_word {
  font-size: 14px;
  color: #fff;
  line-height: 18px;
  text-align: center;
}
.html_3d_box .trim_chance .trim_chancebox .trim_word p {
  margin: 0 auto;
}
.html_3d_box .trim_chance_back {
  display: none;
  cursor: pointer;
  width: 114px;
  height: 33px;
  position: absolute;
  right: 84px;
  top: 100px;
  //top: 23px;
  font-size: 14px;
  color: #fff;
  line-height: 33px;
  text-align: right;
  background: url("../img/html_trim_03.png");
}
.html_3d_box .trim_chance_back p {
  margin: 0 auto;
  padding-right: 14px;
}
/*2016-4-17*/
.shangelist{
  width:150px;
}
.html_3d_box .html_3d_color .chance_color_pic .shange_a_hover {
  margin-top: 0px ;
  margin-bottom: 0px;
  width: 150px;
  height: 50px;
}
.html_3d_box .html_3d_color .chance_color_pic .shange_a_click {
  margin-top: 0px ;
  margin-bottom: 0px;
  width: 150px;
  height: 50px;
}
/*v栅格*/
.html_3d_box .html_3d_color .v_shange .shange_a_hover {
  margin-top: 0px ;
  margin-bottom: 0px;
  width: 150px;
  height: 50px;
}
.html_3d_box .html_3d_color .v_shange .shange_a_click {
  margin-top: 0px ;
  margin-bottom: 0px;
  width: 150px;
  height: 50px;
}
/*v栅格*/
.html_3d_box .html_3d_color .shangelist {
  width: 150px;
}