@import "yhd";

.map-box-address{
  width:741px;
  height:542px;
  position: relative;
  .map-box-big{
    width:741px;
    height:542px;
  }
  .add0{
    //left:63.97%;
    //top:41.32%;
    left:474px;
    top:224px;
  }
  .add1{
    //left:74.22%;
    //top:63.65%;
    left:550px;
    top:345px;
  }
  .add2{
    left:540px;
    top:345px;
  }
  .add3{
    left:550px;
    top:335px;
  }
  .add4{
    left:540px;
    top:335px;
  }
  //zhejiang
  .add5{
    left:549px;
    top:368px;
  }
  .add6{
    left:500px;
    top:279px;
  }
  .add7{
    left:589px;
    top:163px;
  }
  .add8 {
    left: 524px;
    top: 317px;
  }
  //shengzhen
  .add9{
    left:469px;
    top:451px;
  }
  .add10{
    left:521px;
    top:409px;
  }
  //guojixianggang
  .add11{
    left:470px;
    top:470px;
  }
  //shenyang
  .add12{
    left:537px;
    top:192px;
  }
  .add13{
    left:598px;
    top:165px;
  }
  //meihekou
  .add14{
    left:533px;
    top:142px;
  }
  .add15{
    left:579px;
    top:180px;
  }
  .add16{
    left:546px;
    top:162px;
  }
  a{
    width:10px;
    height:10px;
    display: block;
    position: absolute;
    background: url("../img/map_circle_11.png") no-repeat left top;
    .map-box-blue{
      display: none;
      vertical-align: top;
    }
    .map-box-gray{
      vertical-align: top;
    }
    .map-box-list{
      display: none;
      width:400px;
      z-index:1111;
      //width:265px;
      height:36px;
      position: absolute;
      top:10px;
      left:-40px;
      overflow: hidden;
      .map-box-left{
        width:auto;
        height:36px;
        float: left;
        background: #3b5fa7;
        padding:0 23px 0 18px;
        p{
          width:100%;
          font-size:14px;
          line-height:36px;
          color: #fff;
          text-align: center;
        }
      }
      .map-box-right{
        width:34px;
        height:36px;
        float: left;
        background: #dc4a2c;
        .map-box-arrow{
          width:17px;
          height:14px;
          margin:12px auto 0 8px;
        }
      }
    }
  }
  a:hover{
    width:10px;
    height:10px;
    background: url("../img/map_circle_03.png") no-repeat left top;
  }
}
.show{
  display: block;
  .map-box-blue{
    display: block;
  }
  .map-box-gray{
    display: none;
  }
  .map-box-list{
    display: block;
  }
}