@import "variables";
@import "normalize";
@import "common";
@import "layout";

.ad{
  margin:5.797% 30px;
  position: relative;
  .ad-pic{
    text-align: right;
    overflow: hidden;
    img{
      width:100%;
      height: auto;
      @media screen and (max-width: 1366px) {
        width:auto;
        height: auto;
      }
    }
  }
  .ad-content{
    position: absolute;
    left: 0;
    top:40px;
    padding-left: 40px;
    .ad-title{
      color:#fff;
      font-size: 36px;
    }
    .ad-contact{
      margin-top: 40px;
      a{
        color:#fff;
        text-decoration: none;
        font-size: 28px;
        font-family: 'Arial';
        padding-left: 40px;
      }
      .phone{
        padding-left: 35px;
        background: url('@{images}/icon-phone.png') left center no-repeat ;
      }
      .tel{
        margin-left: 55px;
        background: url('@{images}/icon-tel.png') left center no-repeat ;
      }
    }
  }
}