#app_download{
  width: 94%;
  margin:50px 30px 0px;
  .download_title{
    font-size: 1em;
    color: #9d1b12;
    padding-bottom: 15px;
    border-bottom: #f2f2f2 solid 1px;
  }
  .download_content{
    margin-top: 35px;
    .download_img{
      float: left;
      width: 48.86%;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .information{
      float: right;
      width: 48%;
      .text-info{
        h3.title{
          margin: 0em;
          font-size: 1.8em;
          //font-weight: bold;
        }
        p.summary{
          font-size: 0.9em;
          padding-right: 2em;
        }
      }
      .download{
        .first_way{
          margin-top: 2em;
          .title{
            font-weight: bold;
            span{
              padding: 0em 1em;
            }
          }
          .icon{
            margin-top: 1em;
            .android_icon{
              float: left;
              width: 40%;
              img{
                width: 100%;
                height: 100%;

              }
            }
            .ios_icon{
              float: right;
              margin-right: 14%;
              width: 40%;
              img{
                width: 100%;
                height:100%;
              }
            }
          }
        }
        .sec_way{
          margin-top: 2em;
          .title{
            font-weight: bold;
            span{
              padding: 0em 1em;
            }
          }
          .qr_code_icon{
            width: 21.6%;
            margin-top: 1em;
            img{
              width: 100%;
              height: 100%;
            }
          }
        }
      }


    }
  }
}