@import "variables";
@import "normalize";
@import "common";
@import "layout";

.map-area{
  .clearfix();
  padding:0 30px;
  height: 655px;
  min-width: 1100px;
  ul{
    list-style:none;
    padding:0;
    margin:0;
  }
  p{
    margin:0;
    padding:0;
  }
  .map-left{
    .fl;
    width: 425px;
    height: 100%;
    margin-right: 35px;
    padding:0 0px 0 0;
    .map-lists{
      padding-right: 20px;
      height: 100%;
      overflow: auto;
      .map-list{
        border-top: 1px solid #eee;
        line-height: 24px;
        padding:25px 0;
        font-size: 16px;
        .map-name{
          font-weight: bold;
          font-size: 16px;
          margin: 0 0 10px;
          padding: 0;
          color:#333;
          cursor: pointer;
          span{
            display: inline-block;
            *display:inline;
            *zoom:1;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            color:#fff;
            background:#9d1b12;
            font-size: 14px;
            font-family: Arial;
            font-weight: normal;
            border-radius: 3px;
            margin-right: 10px;
          }
        }
        p{
          padding-left:  30px;
        }
      }
    }
  }
  .map-main{
    margin-left: 480px;
    height: 100%;
    .map-pic{
      height: 100%;
      position: relative;
      .map-pic-word{
        position: absolute;
        width:90%;
        padding-right: 7%;
        top:-24px;
        right:0%;
        text-align: right;
        line-height: 24px;
        color:#666;
        font-size: 16px;
      }
      #allmap {
        width: 100%;
        height: 100%;
      }
    }
    .map-float{
      position: relative;
      padding:12px 12px 0;
      p{
        line-height: 24px;
      }
      .map-title{
        font-size: 16px;
        color:#333;
        font-weight: bold;
      }
      .map-content{
        text-align: center;
        max-width: 366px;
        table{
          border-collapse: collapse;
          border: 0 none;
          text-align: left;
          tr{
            td{
              line-height: 24px;
              font-size: 14px;
            }
            td:first-child{
              width: 3em;
              vertical-align: top;
            }
          }
        }
        p{
          border-top: 1px solid #e8e8e8;
          margin-top: 10px;
          .sendbtn{
            color: #fff;
            background: #a41818;
            padding: 0 36px;
            height: 30px;
            line-height: 30px;
            border: 0;
            outline: none;
            font-size: 16px;
            margin: 15px auto;
          }
        }
      }
    }
    .map-form{
      padding:12px 12px 0;
      p{
        color:#a41818;
        font-size: 16px;
        padding-bottom: 10px;
      }
      table {
        border-collapse: collapse;
        border: 0 none;
        text-align: left;
        tr{
          td{
            .mobile-num{
              width: 168px;
              border:1px solid #ccc;
              line-height: 28px;
              height: 28px;
              font-size: 16px;
              padding:0 10px;
              outline: none;
            }
            .remeber-num{
              vertical-align: middle;
              margin-left: 22px;
            }
            label{
              vertical-align: middle;
              margin-left: 5px;
            }
            .code{
              width: 78px;
              border:1px solid #ccc;
              line-height: 28px;
              height: 28px;
              font-size: 16px;
              padding:0 10px;
              outline: none;
              margin-right: 12px;
            }
            .code-pic{
              outline: none;
              img{
                width: 76px;
                height: 28px;
                border:1px solid #ccc;
                vertical-align: top;
              }
            }
          }
          td:first-child{
            width: 190px;
          }
        }
        tr:first-child{
          td{
            padding-bottom:10px;
          }
        }
      }
      .sendmessage{
        color: #fff;
        background: #a41818;
        padding: 0 40px;
        height: 30px;
        line-height: 30px;
        border: 0;
        outline: none;
        font-size: 16px;
        margin: 15px auto;
      }
    }
  }
}