
.car-fixed-right{
  display: none;
  width:86px;
  //height:27px;
  position: fixed;
  overflow: hidden;
  right:0;
  margin-top: -126px;
  top:50%;
  background: url("../img/m20_right_fixed_back.png");
  line-height:25px;
  text-align: center;
  font-size: 13px;
  color: #fff;
  z-index:999999999;
  padding:10px 0 9px 0;
  a{
    display: block;
    padding:5px 0 0 0;
    margin-bottom: 14px;
    text-decoration: none;
    img{
      display: none;
    }
    .noopen{
      display: none;
    }
    .yesopen{
      display: block;
    }
  }
  a:hover{
    color: #9d1b12;
  }
  .car-fixed-pic{
    width:31px;
    height:34px;
    margin:0 auto;
    //display: block;
  }
  .car-fixed-picword{
    color: #fff;
    margin:0;

  }
}