.d_down_part {
	width:95.65%;
	margin:90px auto 5.79%;
	.d_partbox {
		width:48.86%;
		position: relative;
		img {
			display: block;
			width:100%;
		}
		h4 {
			padding:0;
			margin:0;
			font-size:30px;
			position:absolute;
			left:6.20%;
			top:25.92%;
			a {
				color:#fff;
				text-decoration: none;
			}
		}
		.d_part_icon {
			width:52px;
			height:52px;
			background:url('@{images}/know/d_ico3-1.png') no-repeat center;
			position: absolute;
			left:6.20%;
			top:49.62%;
		}
	}
}