#box{
  position:relative;
  width: 94%;
  margin:0px 30px 50px;


  .header{
    font-size: 1em;
    color: #9d1b12;
    padding-bottom: 15px;
    border-bottom: #f2f2f2 solid 1px;
  }
  ul{
    position:relative;
    width:100%;
    margin-top: 35px;
    li{
      position:absolute;
      list-style:none;
      background:#000;
      width:0;
      height:0;
      top:146px;
      left:377px;
      z-index:0;
      cursor:pointer;
      overflow:hidden;
      border-radius:3px;
      img{
        width:100%;
        height:100%;
        vertical-align:top;
      }
      a{
        display: block;
        position: absolute;
        top:0px;
        right: 0px;
        width: 66px;
        height: 66px;
        img{
          width:100%;
          height:100%;
        }
      }
      a.hide{
        //display: none;
      }
    }
  }
  .prev{
    position:absolute;
    top:50%;
    width:39px;
    height:80px;
    margin-top:-40px;
    overflow:hidden;
    text-indent:-999px;
    cursor:pointer;
    background:url(/news/download/btn.png) no-repeat;

    left:-60px;

  }
  .next{
    position:absolute;
    top:50%;
    width:39px;
    height:80px;
    margin-top:-40px;
    overflow:hidden;
    text-indent:-999px;
    cursor:pointer;
    background:url(/news/download/btn.png) -39px 0 no-repeat;

    right:-60px;
  }
}