.container {
  max-width: 1200px;
  margin: 0 auto;
}

.fl {
  float: left;
}

.fr {
  float: right;
}
.left-nav,.foot,.top-nav{
  img{
    vertical-align: middle;
    display: inline-block;
  }
}
html, body {
  height: 100%;
  min-width:1300px;
}
#header {
  position: fixed;
  left: 0;
  top: 0;
  width: 220px;
  height: 100%;
  z-index: 111;
  background: #fff;
  box-shadow: rgba(4,0,0,0.08) 5px 0 27px 0;
}

#main {
  position: relative;
  z-index: 10;
  margin-left: 220px;
  min-width:1100px;
  overflow-x: hidden;

}
//a,area { blr:expression(//this.onFocus=this.blur()) } /* for IE */
//:focus { -moz-outline-style: none; }
//a {behavior:url(#)}
//a{blr:expression(this.onFocus=this.close());}
//a{blr:expression(this.onFocus=this.blur());}
//a {star : expression(onfocus=this.blur; ctn.innerText=count++;)}

//a {star : expression(onfocus=this.blur)}

