@import "variables";
@import "normalize";
@import "common";
@import "layout";

.lbanner-normal{
  width: 100%;
  position: relative;
  .lbtitle {
    display: block;
    font-size: 3.428em;
    line-height: 54px;
    color: #fff;
    position: absolute;
    left: 90px;
    margin: 0;
    top: 50%;
    margin-top: -27px;
  }
  .lbanner-pic{
    display: block;
    width: 100%;
  }
}