@import "variables";
@import "normalize";
@import "common";
@import "layout";

.lcontent_normal{
  padding: 95px 130px 118px 138px;
  p{
    font-size: 1.142em;
    color: #666666;
    line-height: 30px;
    padding-top: 10px;
    margin: 0;
  }
  .title{
    color: #333333;
    font-size: 1.285em;
    padding-top: 30px;
    font-weight: bold;
  }

}