@import "variables";
@import "normalize";
@import "common";
@import "layout";

.lsearch_list{
  padding: 65px 130px;
  ul{
    li{
      &:extend(.clearfix all);
      border-bottom: 1px solid #f2f2f2;
      padding: 30px 0;
      color: #666666;
      font-size: 1.142em;
      line-height: 30px;
      width: 100%;
      a{
        color: #666666;
        display: block;
        float: left;
        text-decoration: none;
      }
      .resulttype{
        border: 1px solid #ccc;
        text-align: center;
        width: 92px;
        margin-right: 18px;
      }
      .resultitle{
        color: #333333;
        width: 555px;
        span{
          color: #9d1b12;
        }
      }
      .date{
        float: right;
        display: block;
        padding-left: 28px;
        background: url("@{images}time-icon.png") no-repeat left center;
      }
    }
  }
}