@import "variables";
@import "normalize";
@import "common";
@import "layout";


.tab{
  @tabHeight:100px;
  position: relative;
  margin-top: 100px;
  .taboptions{
    background: #eeeeee;
    position:absolute;
    top:-@tabHeight;
    left: 0;
    width: 100%;
    height: @tabHeight;
    ul{
      &:extend(.clearfix all);
      list-style: none;
      margin:0;
      padding:0;
      height: @tabHeight;
      width: 100%;
      li{
        .fl;
        line-height: @tabHeight;
        width: 50%;
        *width:49.9%;
        cursor: pointer;
        font-size: 1.714em ;
        text-align: center;
        a{
          color: #666666;
          text-decoration: none;
        }
      }
      li.on{
        background: url("@{images}ltab-icon01.png") no-repeat center bottom;
        a{
          color:#9d1b12;
        }
      }
    }
    ul.tab2{
      width: 608px;
      margin: 0 auto;
    }
    ul.tab3{
      li{
        width: 33.33%;
        *width: 33.2%;
      }
    }

  }
}