.m_switch_306{
  width:100%;
  margin-top: 8.18%;
  margin-bottom: 5.87%;
  position: relative;
  .m_switch_img{
    width:100%;
    height:auto;
    img{
      width:100%;
      height:100%;
      display: none;
    }
  }
  .m_switch_square_box{
    width:100%;
    height:auto;
    text-align: center;
    //margin-top: 3.62%;
    .m_switch_square{
      width:30px;
      height:30px;
      margin:0 7px;
      display: inline-block;
    }
    .m_switch_silvery{
      background: #8d949c;
    }
    .m_switch_golden{
      background: #e89009;
    }
    .m_switch_green{
      background: #093021;
    }
    .m_switch_white{
      background: #e8e8e8;
      //width:28px;
      //height:28px;
      //border:1px solid #be8e8e8;
    }
    .m_switch_red{
      background: #bb2229;
    }
    .m_switch_brown{
      background: #b69f8f;
    }

  }
  .m306-banner-left{
    position: absolute;
    top:50%;
    left:100px;
    cursor: pointer;
  }
  .m306-banner-right{
    position: absolute;
    top:50%;
    right:100px;
    cursor: pointer;
  }
}