@import "yhd";
#maintenance{
    position:relative;
    width:96%;
    margin:3% auto 5%;
    #maintenance_header{
        position:relative;
        width: 100%;
        ul{
            position:relative;
            width:100%;
            height: 48px;
            li{
                position:absolute;
                border:0px solid #000;
                list-style:none;
                width:0;
                height:0;
                top:146px;
                left:377px;
                z-index:0;
                cursor:pointer;
                overflow:hidden;
                border-radius:3px;
                img{
                    width:100%;
                    height:90%;
                    vertical-align:top;
                }
                div{
                    position:absolute;
                    bottom:0px;
                    width:100%;
                    height:2.5em;
                    //font-weight: bold;
                    text-align: center;
                    span{
                        margin:0 10px;
                        //font:1.8em arial;
                        font-size: 1.8em;
                        border-bottom:0px #333 solid;
                        color: #000000;
                    }
                }
            }
        }
        .prev,.next{
            position:absolute;
            top:50%;
            width:28px;
            height:48px;
            margin-top:-40px;
            overflow:hidden;
            text-indent:-999px;
            cursor:pointer;
            background:url(../img/l_r_btn.png) no-repeat;

        }
        .prev{
            left:0px; z-index: 6;
        }
        .next{
            right:0px;
            background-position:-29px 0;
            z-index: 7;
        }
    }
    .car_care_info{
        position: relative;
        width: 100%;
        .car_care_info_table{
            .title{
                text-align: center;
                color: @fontColorDeep;
                line-height:31px;
                font-size: 31px;
                margin-bottom: 31px;
            }
            .discrip{
                border-top: 1px solid #dcdcdc;
                background-color: #f5f5f5;
                padding: 15px 35px;
                font-size: 20px;
                line-height:32px;
                text-align: left;
                color: @fontColorDeep;
            }
            img{
                width: 100%;
            }
        }
    }
}