@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";

.m_fashion{
  width:100%;
  position: relative;
  background: #bd191b;
  .m_leftmove{
    width:44.3%;
    position: relative;
    left:-100%;
    opacity:0;
  }
  .m_f_word{
    position: absolute;
    top: 4.6%;
    right: 11.4%;
    .m_f_look{
      line-height:21px;
      text-align: right;
      font-size: 21px;
      color: #fff;
      margin-bottom: 5px;
      i{
        line-height:14px;
        text-align: right;
        font-size: 14px;
        color: #fff;
        margin-bottom: 5px;
      }
    }
    .m_f_appearance{
      line-height:16px;
      text-align: right;
      font-size: 16px;
      color: #fff;
      margin-bottom: 20px;
      font-weight:lighter;
    }
    .m_f_title{

      line-height:34px;
      text-align: right;
      font-size: 43px;
      color: #fff;
      margin-bottom: 22px;
    }
    .m_f_con{
      line-height:15px;
      text-align: right;
      font-size: 15px;
      color: #fcc1c1;
      margin-bottom: 13px;
      margin-right: -11px;
    }
  }
  .m_f_square_box{
    width:65%;
    height:auto;
    //float: left;
    //position: relative;
    position: absolute;
    top:340px;
    //top:25.6%;
    left:34.926%;
    //overflow: hidden;
    //margin:21.6% auto auto 34.7%;
    img{
      width:100%;
    }
    .m_f_view{
      width:35.8%;
      position: absolute;
      margin-top:0;
      margin-left:100%;
      opacity:0;
    }
    .m_f_drive{
      width:35.8%;
      position: absolute;
      margin-top:33.1%;
      margin-left:112.2%;
      opacity:0;
    }
    .m_f_headlight{
      width:35.8%;
      position: absolute;
      margin-top:8.3%;
      margin-left:131.2%;
      opacity:0;
    }
    .m_f_taillight{
      width:35.8%;
      position: absolute;
      margin-top:25.4%;
      margin-left:153.7%;
      opacity:0;
    }
    .m_f_wheel{
      width:29.4%;
      position: absolute;
      top:0%;
      left:170.5%;
      opacity:0;
    }
  }
}