@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";

.m-pic-word-list-title{
  margin:9.347% auto 2.826% 0;
  line-height:37px;
  text-align: center;
  font-size: 37px;
  color: @fontColorDeep;
}
.m-pic-word-list-four{
  width:97.1%;
  *width:97.1%;
  *margin:0 auto;
  *padding:0 0 0% 0;
  overflow: hidden;
  .m-pic-wordpic{
    width:23.50%;
    *width:22.50%;
    _width:22.50%;
    margin:auto 0.746% auto 0.746%;
    //width:18.623%;
    //margin:auto 7.861% auto 7.861%;
    img{
      width:100%;
      display: block;
      margin-bottom: 6.66%;
    }
  }
  .m-pic-word-title{
    line-height:22px;
    text-align: center;
    font-size: 22px;
    color: @fontColor;
    display: block;
    margin-bottom: 21px;
  }
  .m-pic-word-word{
    line-height:15px;
    text-align: center;
    font-size: 15px;
    color: @fontColor;
    display: block;
    margin-bottom: 9px;
  }
}