@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";

.m_science{
  width:100%;
  position: relative;
  margin:2.879% 0% 0% 0%;
  overflow: hidden;
  ul{
    margin:0;
    padding:0;
  }
  .m_s_word{
    width:34.781%;
    //width:28.781%;
    position: absolute;
    background: url("@{imgs}m30_word_03.png") no-repeat;
    background-size: 100% 100%;
    margin-top: 7.398%;
    padding:1.727% 1.367% 2.735% 6.983%;
    .m_s_title{
      line-height:35px;
      text-align: left;
      font-size: 35px;
      color: @fontColorDeep;
      margin-bottom: 8px;
      i{
        line-height:35px;
        text-align: left;
        font-size: 18px;
        color: #c71b27;
        margin-left: 9px;
      }
    }
    .m_s_space{
      line-height:31px;
      text-align: left;
      font-size: 15px;
      color: #000;
      padding-bottom: 4px;
      padding-right: 74px;
      margin-bottom: 22px;
      font-weight:lighter;
      border-bottom: 1px solid #d1d1d1;
    }
    .m_s_con{
      line-height:27px;
      text-align: left;
      font-size: 15px;
      vertical-align: top;
      color: @fontColorDeep;
    }
  }
  .m_s_red{
    margin:11.522% 0% 0% 15.05%;
    overflow: hidden;
    ul{
      //width:26.779%;
    }
    .m_s_lighter{
      line-height:36px;
      text-align: left;
      font-size: 27px;
      vertical-align: top;
      font-weight:lighter;
      color: #525252;
    }
    .m_s_strong{
      display: inline-block;
      line-height:36px;
      text-align: left;
      font-size: 22px;
      vertical-align: bottom;
      color: #525252;
      strong{
        display: inline-block;
      }
      span{
        display: inline-block;
        line-height:30px;
        text-align: left;
        font-size: 14px;
        vertical-align: bottom;
        color: #525252;
        //top: 10px;
      }
    }
    .m_s_gray{
      width:1px;
      height:72px;
      overflow: hidden;
      margin:auto 7.779% auto 7.779%;
      //margin:auto 48px auto 32px;
      background: url("@{images}m20_room_gray_03.png") 4px 0 ;
    }
  }
  .m_s_structure{
    width:73.650%;
    margin-top: 0%;
    img{
      width:100%;
    }
  }
}