@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";


.m-inner-room{
  width:100%;
  overflow: hidden;
  //position: relative;
  margin-bottom: 8.623%;
  .m-i-r-left{
    overflow: hidden;
    //display: inline-block;
    position: relative;
    width:48.840%;
    img{
      width:100%;
      -webkit-transition: all 2s;
      -moz-transition: all 2s;
      -ms-transition: all 2s;
      -o-transition: all 2s;
      transition: all 2s;
    }
    img:hover{
      -webkit-transform:scale(1.2,1.2);
      -moz-transform:scale(1.2,1.2);
      -transform:scale(1.2,1.2);
    }
  }
  .m-i-r-right{
    width:49.057%;
    //display: inline-block;
    margin:auto auto auto 2.003%;
    overflow: hidden;
  }
  .m-i-r-right-up{
    width:100%;
    overflow: hidden;
    position: relative;
    margin:auto auto 4.3% auto;
    img{
      width:100%;
      -webkit-transition: all 2s;
      -moz-transition: all 2s;
      -ms-transition: all 2s;
      -o-transition: all 2s;
      transition: all 2s;
    }
    img:hover{
      -webkit-transform:scale(1.2,1.2);
      -moz-transform:scale(1.2,1.2);
      -transform:scale(1.2,1.2);
    }
  }
  .m-i-r-right-down{
    width:100%;
    position: relative;
    overflow: hidden;
    margin:2.10% auto auto auto;
    img{
      width:100%;
      -webkit-transition: all 2s;
      -moz-transition: all 2s;
      -ms-transition: all 2s;
      -o-transition: all 2s;
      transition: all 2s;
    }
    img:hover{
      -webkit-transform:scale(1.2,1.2);
      -moz-transform:scale(1.2,1.2);
      -transform:scale(1.2,1.2);
    }
  }
  .m-i-r-word{
    line-height:74px;
    text-align: left;
    font-size: 33px;
    color: #fff;
    position: absolute;
    bottom:0;
    left:0;
    //margin:-74px auto auto auto;
    width:100%;
    height:74px;
    background: url('@{imgs}m306_inner_room_gray_03.png') repeat-x;
    span{
      margin-left: 23px;
    }
  }
}