@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";


.server-care{
  width:99.3%;
  overflow: hidden;
  position: relative;
  margin:3.623% 1.23% 3.695% 1.23%;
  .server-care-clear{
    width:100%;
    clear: both;
  }
  .server-care-list{
    width:30.729%;
    margin:0% 0.875% 3.795% 0.948%;
    .server-care-pic{
      width:100%;
      img{
        width:100%;
      }
    }
    .server-care-ul{
      width:90.974%;
      padding:6.65% 4.513% 5.7% 4.513%;
      background: #fafafa;
      .server-care-title{
        text-align: left;
        font-size: 20px;
        color: @fontColorDeep;
        line-height:20px;
        margin-bottom:18px;
      }
      .server-care-con{
        height:72px;
        text-align: left;
        font-size: 15px;
        color: @fontColorLight;
        line-height:24px;
        margin-bottom:21px;
      }
      .server-care-red{
        text-align: left;
        font-size: 16px;
        color: #9d1b12;
        line-height:16px;
      }
    }
  }
}