@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";


.m-twopic-right{
  width:100%;
  height:auto;
  position: relative;
  overflow: hidden;
  img{
    width:100%;
    height:auto;
  }
  .m-twoleft-right{
    width:62.922%;
    position: absolute;
    margin-left:-100%;
    height:auto;
    margin-bottom: 10%;
  }
  .m-tworight-right{
    width:61.555%;
    position: absolute;
    margin-left:200%;
    height:auto;
  }
}