@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";

.bq-car-style-word{
  width:100%;
  margin:6.594% auto 6.231% auto;
  ul{
    list-style-type: none;
  }
  .bq-car-style-title{
    line-height:35px;
    text-align: center;
    font-size: 35px;
    color: @fontColorDeep;
    margin-bottom: 33px;
  }
  .bq-car-style-con{
    line-height:16px;
    text-align: center;
    font-size: 16px;
    color: @fontColor;
    margin-bottom: 12px;
  }
}