@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";

.m_word_title{
  width:100%;
  margin:33px auto 36px auto;
  ul{
    list-style-type: none;
  }
  .m_word_up{
    line-height:35px;
    text-align: center;
    font-size: 35px;
    color: @fontColorDeep;
    margin-bottom: 33px;
    i{
      margin-left: 15px;
      line-height:35px;
      text-align: center;
      font-size: 35px;
      color: @fontColorRed;
    }
  }
  .m_word_down{
    line-height:16px;
    text-align: center;
    font-size: 16px;
    color: @fontColor;
    margin-bottom: 12px;
  }
}