@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";

.buycar-agency-fourteen{
  line-height:26px;
  text-align: center;
  font-size: 26px;
  color: @fontColor;
  margin:4.275% auto;
}
.buycar-agency-form{
  width:100%;
  overflow: hidden;
  background: #eee;
  .b-a-list-up{
      width:80%;
      height:40px;
      font-size: 16px;
      color: @fontColor;
      line-height:40px;
      margin:44px 30px 20px 30px;
      .form-agency-serise,.form-agency-city,.form-agency-area,.form-agency-people{
        width:180px;
        //padding:0 29px 0 12px;
        //width:13.636%;
        height:40px;
        padding:0 17px;
        //padding:0 1%;
        //background:#ccc;
        border:none;
        margin-right: 10px;
        //margin-right: 0.7575%;
      }
  }
  .b-a-list-down{
    //width:82%;
    margin:0px 30px 43px 30px;
    height:40px;
    line-height:40px;
    text-align: left;
    font-size: 17px;
    position: relative;
    color: #808080;
    .b-a-word{
      width:auto;
      height:40px;
      padding:0 17px;
      //padding:0 1.5%;
      background: #fff;
      border:none;
      //margin-right: 247px;
    }
    .b-a-button{
      width:180px;
      height:40px;
      //line-height:40px;
      text-align: center;
      font-size: 18px;
      //border-left:8px solid #eee;
      color: #fff;
      padding:0;
      border:none;
      background: #9d1b12;
      border:none;
      position: absolute;
      //margin:0 0 auto auto;
      //margin-top: 0px;
      top: 0px;
      //margin-right: 0px;
      //margin-left: 100%;
      //left:-180px;
      right:0px;

    }
  }

}