@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";


.top-nav-advice{
  width:100%;
  max-width:1200px;
  margin:0 auto;
  overflow: hidden;
  .t-n-title{
    font-size: 14px;
    color: @fontColorLight;
    line-height:14px;
    text-align: center;
    margin: 4.855% auto 4.565% auto;
  }
  .t-n-list-box{
    width:82.4%;
    margin:0 auto;
    //padding: 0 8.695% 0 8.695%;
    .t-n-list{
      font-size: 17px;
      color: @fontColorDeep;
      line-height:40px;
      margin-bottom: 17px;
      .star{
        font-size: 17px;
        line-height:40px;
        color: #9d1b12;
        margin-right: 14.47%;
        //margin-right: 11px;
      }
      label{
        width:8.666%;
        //width:76px;
        display: inline-block;
        text-align: right;
        margin-right: 2.631%;
        //margin-right: 30px;
      }
      .label-left{
        width:80px;
      }
      .t-n-class{
        margin: 10px;
      }
      label.t-n-radio{
        width:auto;
        margin-right: 4.21%;
        //margin-right: 48px;
      }
      input,textarea{
        padding:0 0.966%;
      }
      .t-n-name,.t-n-phone,.t-n-e{
        width:32.0%;
        //width:394px;
        height:40px;
        background: none;
        border:1px solid #dddddd;
        //margin-bottom: 17px;
        -webkit-box-shadow: rgba(4,0,0,0.02) 2px 0 18px 0;
        -moz-box-shadow: rgba(4,0,0,0.08) 2px 0 18px 0;
        box-shadow: rgba(4,0,0,0.08) 2px 0 18px 0;
      }
      .t-n-phone{
        margin-right: 5.438%;
        //margin-right: 60px;
      }
      .t-n-con{
        width:83.859%;
        height:92px;
        resize: none;
        -webkit-box-shadow: rgba(4,0,0,0.02) 2px 0 18px 0;
        -moz-box-shadow: rgba(4,0,0,0.08) 2px 0 18px 0;
        box-shadow: rgba(4,0,0,0.08) 2px 0 18px 0;
      }
    }
  }
  .submit-box{
    width:490px;
    margin:5.072% auto;
    .zp-reset{
      width:222px;
      height:46px;
      background: #ccc;
      border:none;
      font-size: 18px;
      color: #fff;
      line-height:46px;
      text-align: center;
      margin-right: 40px;
    }
    .zp-submit{
      width:222px;
      height:46px;
      font-size: 18px;
      color: #fff;
      line-height:46px;
      text-align: center;
      border:none;
      background-color: #9d1b12;
    }
  }
}