@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";

.m_t_power{
  width:100%;
  position: relative;
  margin:0 0 0% 0;
  //margin:0 0 8.028% 0;
  overflow: hidden;
  ul{
    margin:0;
    padding:0;
  }
  .m_t_p_word_box{
    width:37.82%;
    margin-top: 6.81%;
  }
  .m_t_p_word{
    width:100%;
    position: relative;
    .m_t_p_title{
      line-height:35px;
      text-align: left;
      font-size: 35px;
      color: @fontColorDeep;
      margin-bottom: 15px;
    }
    .m_t_p_space{
      line-height:15px;
      text-align: left;
      font-size: 15px;
      color: #c71b27;
      margin-bottom: 48px;
      font-weight:lighter;
    }
    .m_t_p_con{
      line-height:27px;
      text-align: left;
      font-size: 15px;
      vertical-align: top;
      color: @fontColorDeep;
      margin-bottom: 49px;
    }
  }
  .m_t_p_red{
    margin-left:1.914% ;
    overflow: hidden;
    ul{
      width:73px;
    }
    .m_t_p_lighter{
      line-height:36px;
      text-align: left;
      font-size: 27px;
      vertical-align: top;
      font-weight:lighter;
      color: #c71b27;
    }
    .m_t_p_strong{
      display: inline-block;
      line-height:36px;
      text-align: left;
      font-size: 22px;
      vertical-align: bottom;
      color: #c71b27;
      strong{
        display: inline-block;
      }
      span{
        //display: inline-block;
        //line-height:30px;
        //text-align: left;
        //font-size: 13px;
        //vertical-align: bottom;
        //color: #707070;
      }
    }
    .m_t_p_gray{
      width:1px;
      height:72px;
      overflow: hidden;
      margin:auto 48px auto 32px;
      background: url("@{images}m20_room_gray_03.png") 4px 0 ;
    }
  }
  .m_t_p_structure{
    width:48.76%;
    img{
      width:100%;
    }
  }
}