@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";

.m_m_word_title{
  width:100%;
  margin:3.84% auto 6.231% auto;
  ul{
    list-style-type: none;
  }
  .m_word_up{
    line-height:35px;
    text-align: center;
    font-size: 35px;
    color: @fontColorDeep;
    margin-bottom: 33px;
    i{
      margin-left: 15px;
      line-height:35px;
      text-align: center;
      font-size: 35px;
      color: @fontColorRed;
    }
  }
  .m_word_subhead{
    line-height:18px;
    text-align: center;
    font-size: 18px;
    color: #9d1b12;
    margin-top: -18px;
    margin-bottom: 33px;
  }
  .m_word_down{
    line-height:16px;
    text-align: center;
    font-size: 16px;
    color: @fontColor;
    margin-bottom: 12px;
  }
}