@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";

.m_power{
  width:85%;
  position: relative;
  margin:8.69% 7.4% 11.81% 6.4%;
  //margin:20% 7.4% 163px 6.4%;
  clear: both;
  //margin:180px 7.4% 163px 6.4%;
  //margin:12.9% 7.4% 163px 6.4%;
  overflow: hidden;
  ul{
    margin:0;
    padding:0;
  }
  .m_p_word_box{
    width:43.7%;
  }
  .m_p_word{
    width:100%;
    //width:100%;
    position: relative;
    .m_p_title{
      line-height:35px;
      text-align: left;
      font-size: 35px;
      color: @fontColorDeep;
      margin-bottom: 8px;
    }
    .m_p_space{
      display: inline;
      line-height:31px;
      text-align: left;
      font-size: 15px;
      color: #000;
      padding-bottom: 9px;
      padding-right: 74px;
      font-weight:lighter;
      border-bottom: 1px solid #d1d1d1;
      i{
        line-height:31px;
        text-align: left;
        font-size: 14px;
        color: #c71b27;
        margin-bottom: 5px;
        margin-left: 25px;
      }
    }
    .m_p_con{
      margin-top: 12px;
      line-height:27px;
      text-align: left;
      font-size: 15px;
      vertical-align: top;
      color: @fontColorDeep;
      margin-bottom: 49px;
    }
  }
  .m_p_red{
    .m_p_lighter{
      line-height:36px;
      text-align: left;
      font-size: 27px;
      vertical-align: top;
      font-weight:lighter;
      color: #c71b27;
    }
    .m_p_strong{
      display: inline-block;
      line-height:36px;
      text-align: left;
      font-size: 22px;
      vertical-align: bottom;
      color: #c71b27;
      strong{
        display: inline-block;
      }
      span{
        display: inline-block;
        line-height:30px;
        text-align: left;
        font-size: 13px;
        vertical-align: bottom;
        color: #707070;
        //top: 10px;
      }
    }
    .m_p_gray{
      width:1px;
      height:72px;
      overflow: hidden;
      margin:auto 48px auto 32px;
      background: url("@{images}m20_room_gray_03.png") 4px 0 ;
    }
  }
  .m_p_structure{
    width:43.0%;
    img{
      width:100%;
    }
  }
}