@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";


/*在线订车*/
.buycar-online-word-up{
  width:86.23%;
  margin:2.753% auto 2.898% 2.173%;
  border-bottom: 1px solid #f2f2f2;
  .t-n-red{
    font-size: 15px;
    color: #aa3932;
    line-height:45px;
    text-align: left;
    .t-n-gray{
      margin-left: 27px;
      font-size: 14px;
      color: #ccc;
      line-height:45px;
      text-align: left;
    }
  }
}
/*在线订车*/
.buycar-online-advice{
  width:100%;
  //overflow: hidden;
  .t-n-title{
    font-size: 14px;
    color: @fontColorLight;
    line-height:14px;
    text-align: center;
    margin: 4.855% auto 4.565% auto;
  }


  .t-n-list-box{
    width:90%;
    margin:0 auto;
    //padding: 0 8.695% 0 8.695%;
    //.t-n-list{
    //  width:100%;
    //  clear: both;
    //  font-size: 17px;
    //  color: @fontColorDeep;
    //  line-height:40px;
    //  margin-bottom: 17px;
    //  .star{
    //    font-size: 17px;
    //    line-height:40px;
    //    color: #9d1b12;
    //    margin-right: 11px;
    //  }
    //  label{
    //    width:129px;
    //    display: inline-block;
    //    text-align: right;
    //    margin-right: 30px;
    //  }
    //  .t-n-class{
    //    margin: 10px;
    //  }
    //  label.t-n-radio{
    //    width:auto;
    //    margin-right: 48px;
    //  }
    //  input,textarea{
    //    padding:2px 5px;
    //  }
    //  .t-n-name,.t-n-phone,.t-n-e{
    //    width:28.55%;
    //    //width:394px;
    //    height:40px;
    //    background: none;
    //    border:1px solid #dddddd;
    //    //margin-bottom: 17px;
    //    -webkit-box-shadow: rgba(4,0,0,0.02) 2px 0 18px 0;
    //    -moz-box-shadow: rgba(4,0,0,0.08) 2px 0 18px 0;
    //    box-shadow: rgba(4,0,0,0.08) 2px 0 18px 0;
    //  }
    //  .t-n-phone{
    //    margin-right: 60px;
    //  }
    //  .t-n-con{
    //    width:69.2%;
    //    height:92px;
    //    resize: none;
    //    -webkit-box-shadow: rgba(4,0,0,0.02) 2px 0 18px 0;
    //    -moz-box-shadow: rgba(4,0,0,0.08) 2px 0 18px 0;
    //    box-shadow: rgba(4,0,0,0.08) 2px 0 18px 0;
    //  }
    //}
    .t-n-list{
      width:100%;
      height:40px;
      font-size: 17px;
      color: @fontColorDeep;
      line-height:38px;
      margin-bottom: 17px;
      position: relative;
      span{
        margin: 0;
        padding:0;
        font-size: 17px;
        line-height:38px;
      }
      //vertical-align: middle;
      .star{
        font-size: 17px;
        line-height:38px;
        color: #9d1b12;
        margin-right: 11px;
      }
      /*预约维保*/
      input,select{
        font-size: 15px;
        line-height:40px;
        color: @fontColorLight;
        height:auto;
        //height:38px;
        //padding:0 12px;
        padding:0 0.966%;
        background: none;
        border:1px solid #dddddd;
        -webkit-box-shadow: rgba(4,0,0,0.02) 2px 0 18px 0;
        -moz-box-shadow: rgba(4,0,0,0.08) 2px 0 18px 0;
        box-shadow: rgba(4,0,0,0.08) 2px 0 18px 0;
      }
      .t-n-repair-label{
        padding: 0 30px 0 0px;
      }
      //.repair-radio{
      //  margin:0 30px 0 77px;
      //}
      label{
        width:auto;
        //height:40px;
        height:auto;
        line-height:40px;
        margin: 0;
        padding:0;
        display: inline-block;
        span{
          margin: 0;
          padding:0;
          width:auto;

          //height:40px;
          display: inline-block;
        }
      }
      .lable-email-width{
        width:5.589%;
        //width:4.589%;
        text-align: right;
      }
      .bq-radio{
        display: inline-block;
        //padding:0 10px;
        background: red;
        height:auto;
        -webkit-box-shadow: rgba(4,0,0,0.02) 2px 0 18px 0;
        -moz-box-shadow: rgba(4,0,0,0.08) 2px 0 18px 0;
        box-shadow: rgba(4,0,0,0.08) 2px 0 18px 0;
      }
      .repair-radio-left{
        margin-left:86px;
        margin-right:10px;
        //span{
        //  width:auto;
        //  height:40px;
        //  margin-left:10px;
        //}
      }
      .repair-radio-right{
        margin-left:40px;
        margin-right:10px;
        //span{
        //  margin-left:10px;
        //}
      }
      .t-n-repair{
        width:7.97%;
        height:38px;
        margin-right: 20px;
      }
      .label-left{
        width:129px;
        display: inline-block;
        text-align: right;
        margin-right: 30px;
        height:auto;
      }
      /*选车*/
      .form-car-serise,.form-car-model,.form-repair-city,.form-repair-area{
        //width:20.93%;
        //padding:0 29px 0 12px;
        width:19.93%;
        padding:0 0 0 1%;
        height:40px;
        //background: none;
        border:1px solid #dddddd;
        -webkit-box-shadow: rgba(4,0,0,0.02) 2px 0 18px 0;
        -moz-box-shadow: rgba(4,0,0,0.08) 2px 0 18px 0;
        box-shadow: rgba(4,0,0,0.08) 2px 0 18px 0;
      }
      .form-repair-people{
        //width:33.49%;
        //padding:0 29px 0 12px;
        width:32.49%;
        padding:0 0 0 1%;
        height:38px;
        //background: none;
        border:1px solid #dddddd;
        -webkit-box-shadow: rgba(4,0,0,0.02) 2px 0 18px 0;
        -moz-box-shadow: rgba(4,0,0,0.08) 2px 0 18px 0;
        box-shadow: rgba(4,0,0,0.08) 2px 0 18px 0;
      }
      .t-n-frame,.t-n-name,.t-n-phone,.t-n-e{
        width:29.72%;
        //width:31.64%;
      }
      .t-n-phone{
        margin-right:6.44%;
        //margin-right:80px;
      }
      .t-n-e{
        margin-left: 2.415%;
        //margin-left: 30px;
      }
      /*预约维保*/
      select{
        margin-right: 0.805%;
        //margin-right: 10px;
      }
      .t-n-class{
        margin: 10px;
      }
      label.t-n-radio{
        width:auto;
        margin-right: 48px;
      }
      .t-n-name,.t-n-phone,.t-n-e{
        //width:394px;
        height:38px;
        background: none;
        border:1px solid #dddddd;
        //margin-bottom: 17px;
        -webkit-box-shadow: rgba(4,0,0,0.02) 2px 0 18px 0;
        -moz-box-shadow: rgba(4,0,0,0.08) 2px 0 18px 0;
        box-shadow: rgba(4,0,0,0.08) 2px 0 18px 0;
      }
      .t-n-con{
        //width:79.97%;
        width:77.68%;
        height:92px;
        resize: none;
        -webkit-box-shadow: rgba(4,0,0,0.02) 2px 0 18px 0;
        -moz-box-shadow: rgba(4,0,0,0.08) 2px 0 18px 0;
        box-shadow: rgba(4,0,0,0.08) 2px 0 18px 0;
      }
    }
  }
  .submit-box{
    width:222px;
    margin:5.072% auto;
    margin-top:10.072%;
    .zp-reset{
      width:222px;
      height:46px;
      background: #ccc;
      border:none;
      font-size: 18px;
      color: #fff;
      line-height:46px;
      text-align: center;
      margin-right: 40px;
    }
    .zp-submit{
      width:222px;
      height:46px;
      font-size: 18px;
      color: #fff;
      line-height:46px;
      text-align: center;
      border:none;
      background-color: #9d1b12;
    }
  }
}