@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";


.m-pic-word-list{
  width:78.91%;
  *width:78.91%;
  margin:auto 10.93% 13.043% 10.93%;
  *margin:0 auto;
  *padding:0 0 13.043% 0;
  overflow: hidden;
  .m-pic-wordpic{
    width:23.599%;
    *width:23.599%;
    _width:23.599%;
    margin:auto 4.866% auto 4.866%;
    //width:18.623%;
    //margin:auto 7.861% auto 7.861%;
    img{
      width:100%;
      display: block;
    }
  }
  .m-pic-word-word{
    line-height:61px;
    text-align: center;
    font-size: 21px;
    color: #222;
  }
}