@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";

.m-safety{
  width:100%;
  position: relative;
  background: url("@{imgs}m30_background.png") no-repeat;
  background-size: 100% 100%;
  ul{
    margin:0;
    padding:0;
  }
  .m-safety-appearance{
    width:100%;
    overflow: hidden;
    margin-bottom: 85px;
    .m-safety-word-box{
      //background: url("@{imgs}m30_word_03.png") no-repeat;
      //background-size: 100% 100%;
      width:38.981%;
      //width:38.981%;
      padding: 4.391% 0 0 4.607%;
      overflow: hidden;
      .m-safety-word{
        width:75.118%;
        position: relative;
        background: url("@{imgs}m30_word_03.png") no-repeat;
        background-size: 100% 100%;
        padding:4.872% 2.966% 5.72% 19.915%;
        .m-safety-title{
          line-height:44px;
          text-align: left;
          font-size: 44px;
          color: @fontColorDeep;
          margin-bottom: 6px;
          span{
            line-height:44px;
            text-align: left;
            font-size: 43px;
            color: #c71b27;
            margin-left: 12px;
          }
        }
        .m-safety-english{
          line-height:38px;
          text-align: left;
          font-size: 14px;
          color: #323232;
          margin-bottom: 12px;
          font-weight:lighter;
          border-bottom: 1px solid #b0a6a1;
        }
        .m-safety-con{
          line-height:22px;
          text-align: left;
          font-size: 16px;
          vertical-align: top;
          color: @fontColorDeep;
          margin-bottom: 0px;
        }
      }
    }
    .m-safety-a-pic{
      width:60.475%;
      margin:13.750% 0 auto auto;
      img{
        width:100%;
      }
    }
  }
  .m-safety-super{
    width:100%;
    overflow: hidden;
    position: relative;
    .m-safety-a-pic{
      width:75.089%;
      margin:0 0 0 0;
      img{
        width:100%;
      }
    }
    .m-safety-word-box{
      background: url("@{imgs}m30_power_word_4.png") no-repeat;
      background-size: 100% 100%;
      width:35.909%;
      //width:33.909%;
      position: absolute;
      //padding: 12.5% 0 0 0;
      margin: 10.583% auto auto 53.995%;
      //overflow: hidden;
      .m-safety-word{
        width:82.7%;
        position: relative;
        margin:4.246% 6.581% 10.828% 19.53%;
        .m-safety-title{
          line-height:44px;
          text-align: left;
          font-size: 44px;
          color: @fontColorDeep;
          margin-bottom: 6px;
          span{
            line-height:44px;
            text-align: left;
            font-size: 43px;
            color: #c71b27;
            margin-left: 12px;
          }
        }
        .m-safety-english{
          line-height:38px;
          text-align: left;
          font-size: 14px;
          color: #323232;
          margin-bottom: 12px;
          font-weight:lighter;
          border-bottom: 1px solid #b0a6a1;
        }
        .m-safety-con{
          line-height:22px;
          text-align: left;
          font-size: 16px;
          vertical-align: top;
          color: @fontColorDeep;
          margin-bottom: 49px;
        }
      }
    }
  }
}