@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";


.m-threepic-right{
  width:100%;
  height:auto;
  position: relative;
  overflow: hidden;
  img{
    width:100%;
    height:auto;
  }
  .m-threeleft-right{
    width:39.637%;
    position: absolute;
    margin-left:-100%;
    height:auto;
    margin-bottom: 10%;
  }
  .m-threemiddle-right{
    width:67.101%;
    position: absolute;
    margin-left:14.854%;
    opacity:0;
    height:auto;
  }
  .m-threeright-right{
    width:40.799%;
    position: absolute;
    margin-left:200%;
    height:auto;
  }
}