@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";


.m-k-safety{
  width:86.956%;
  margin:auto 5.7224% 6.956% 7.246% ;
  overflow: hidden;
  .m-k-s{
    width:29.66%;
    display: inline-block;
    .m-k-s-title{
      line-height:101px;
      text-align: left;
      font-size: 33px;
      color: @fontColorDeep;
    }
    .m-k-s-con{
      line-height:26px;
      text-align: left;
      font-size: 15px;
      color: @fontColor;
      margin-bottom: 50px;
    }
    li.m-k-s-list{
      list-style: disc;
      list-style-position: inside;
      line-height:35px;
      text-align: left;
      font-size: 16px;
      color: #9d1b12;
    }
  }
  .m-k-s-pic{
    width:28.66%;
    margin:auto auto auto 3.5% ;
    img{
      width:100%;
    }
  }
}