@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";

.left-nav{
  width:220px;
  position: relative;
  z-index:1111;
  .l-logo{
    width:220px;
    height:160px;
    img{
      width:155px;
      height:108px;
      position: relative;
      left:32px;
      top:52px;
    }
  }
  .l-list{
    ul{
      margin:0;
      padding:0;
      .l-first-show{
        .l-red{
          background:#9d1b12;
        }
        .l-red-img{
          display:inline-block;
        }
        .l-gray-img{
          display:none;
        }
        .l-block{
          color:#9d1b12;
          background:#f2f2f2;
        }
      }
      .l-hover-show{
        .l-red{
          background:#9d1b12;
        }
        .l-red-img{
          display:inline-block;
        }
        .l-gray-img{
          display:none;
        }
        .l-block{
          color:#9d1b12;
          background:#f2f2f2;
        }
      }
      .l-red-img{
        display: none;
      }
      .l-red{
        width:4px;
        height:74px;
        background: #fff;
        overflow: hidden;
        display: block;
      }
      a{
        color: #999;
      }
      //a:focus{outline:none;noFocusLine: expression(this.onFocus=this.blur());}
      //*a:focus{outline:none;noFocusLine: expression(this.onFocus=this.blur());}
      li.l-li{
        display: block;
        height:74px;
        line-height:74px;
        a{
          display: block;
          font-size:15px ;
          text-decoration: none;
          .l-spic{
            width:31px;
            height:24px;
            margin:auto 18px auto 29px;
          }
          .l-name{
          }
        }
      }
    }
  }
}
#header .block{
  display: block;
}
.l-car{
  width:650px;
  height:100%;
  position: fixed;
  margin-left:220px;
  top:0;
  background: #fff;
  z-index:100;
  display: none;
  -webkit-box-shadow:inset rgba(4,0,0,0.08) 5px 0 27px 0;
  -moz-box-shadow:inset rgba(4,0,0,0.08) 5px 0 27px 0;
  box-shadow:inset rgba(4,0,0,0.08) 5px 0 27px 0;
  .l-car-nav{
    position: relative;
    margin-top:85px;
    margin-left:51px;
    span{
      cursor: pointer;
      display: inline-block;
      height:38px;
      line-height:38px;
      text-align: center;
      font-size: 14px;
      color: #999;
      padding:0 25px;
      margin-right: 16px;
    }
    .left-span-hover{
      color: #9d1b12;
      border:1px solid #9f2017;
    }
    span:hover{
      color: #9d1b12;
      border:1px solid #9f2017;
    }
  }
  .l-car-pic-box{
    overflow: hidden;
    position: relative;
    margin:20px 25px;
    .l-car-pic:hover{
      background: #f2f2f2;
    }
    .l-car-pic{
      width:200px;
      height:162px;
      margin-bottom: 15px;
      float: left;
      img{
        width:142px;
        height:auto;
        margin:0 30px;
        margin-top:15px;
        margin-bottom:5px;
      }
      .l-car-pic-word{
        line-height:15px;
        text-align: center;
        font-size: 15px;
        color: @fontColor;
      }
      .l-car-drive{
        width:100%;
        height:44px;
        display: none;
        a{
          line-height:44px;
          text-align: center;
          font-size: 12px;
          color: @fontColor;
          margin:0 6px;
          display: block;
          .l-car-d{
            width:16px;
            height:16px;
            vertical-align: middle;
            margin:-2px 5px auto 5px;
          }
        }
        .l-car-g{
          width:1px;
          height:44px;
          overflow: hidden;
          margin:auto -3px auto 6px;
          background: url("@{imgs}bq_left_right_gray_03.png");
        }
      }
    }
  }
  .l-car-detail{
    width: 305px;
    height: 385px;
    position: fixed;
    //background: #fff;
    left: 870px;
    top: 145px;
    z-index: 111;
    display: none;
    //-webkit-box-shadow: inset rgba(4, 0, 0, 0.08) 5px 0 27px 0;
    //-moz-box-shadow: inset rgba(4, 0, 0, 0.08) 5px 0 27px 0;
    //box-shadow: inset rgba(4, 0, 0, 0.08) 5px 0 27px 0;
  }
  .l-car-detail-con{
    width:305px;
    height:385px;
    //position: fixed;
    background: #fff;
    //left:870px;
    //top:145px;
    //z-index:111;
    //display: none;
    -webkit-box-shadow: inset rgba(4,0,0,0.08) 5px 0 27px 0;
    -moz-box-shadow: inset rgba(4,0,0,0.08) 5px 0 27px 0;
    box-shadow: inset rgba(4,0,0,0.08) 5px 0 27px 0;
    .l-car-detail-pic{
      img{
        width:307px;
        height:199px;
      }
    }
    ul{
      list-style-type:none;
      margin:20px auto auto 30px;
      .l-car-title{
        line-height:18px;
        text-align: left;
        font-size: 18px;
        color: @fontColor;
        margin-bottom: 12px;
      }
      .l-car-price{
        line-height:12px;
        text-align: left;
        font-size: 12px;
        color: @fontColor;
        margin-bottom: 22px;
        span{
          margin-left: 10px;
          color:#9d1b12;
        }
      }
      .l-car-con{
        line-height:12px;
        text-align: left;
        font-size: 12px;
        color: @fontColor;
        margin-bottom: 13px;
      }
    }
  }
}
.l-buy-car{
  position: fixed;
  top:0;
  left:220px;
  width:205px;
  height:100%;
  background: #fff;
  display: none;
  z-index:100;
  -webkit-box-shadow: inset rgba(4,0,0,0.08) 5px 0 27px 0;
  -moz-box-shadow: inset rgba(4,0,0,0.08) 5px 0 27px 0;
  box-shadow: inset rgba(4,0,0,0.08) 5px 0 27px 0;
  ul.l-buy-car-list{
    margin:192px auto auto 76px;
    li{
      line-height:35px;
      text-align: left;
      font-size: 15px;
      margin-bottom:32px;
      color: @fontColorLight;
    }
    .l-buy-list-hover{
      list-style-position: outside;
      list-style-type: square;
      //color: #9d1b12;
      color: #9d1b12;
      a{
        color: #9d1b12;
      }
    }
    .l-buy-list{
      list-style-position: outside;
      list-style-type: square;
      //color: #9d1b12;
      color: #9d1b12;
      a{
        color: #9d1b12;
      }
    }
  }

}
