@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";

.brand-activity{
  width:100%;
  .title{
    line-height:29px;
    text-align: center;
    font-size: 29px;
    color: @fontColorDeep;
    margin: 7.75% auto 1.59% auto;
  }
  .brand-activity-list{
    width:560px;
    margin:0 auto;
    margin-bottom: 54px;
    span{
      cursor: pointer;
      display: inline-block;
      line-height:24px;
      text-align: center;
      font-size: 16px;
      color: @fontColor;
      margin:auto 36px;
    }
    .brand-activity-list-hover{
      border-bottom: 1px solid #4c4c4c;
      color: @fontColorDeep;
    }
    span:hover{
      border-bottom: 1px solid #4c4c4c;
      color: @fontColorDeep;
    }
  }
  .new{
    width:90%;
    height:auto;
    margin:0 5.9% 0 4.0%;
    overflow: hidden;
    position: relative;
    .new-value{
      width:62.8%;
      position: absolute;
      top:0;
      right:0;
      height:auto;
      //overflow: hidden;
      .img{
        width:69.7%;
        height:auto;
        float: left;
        margin:0 3.1% 0 0;
        img{
          width:100%;
          height:auto;
        }
      }
      .article{
        width:25.8%;
        height:auto;
        float: left;
        .title{
          line-height:27px;
          text-align: left;
          vertical-align: top;
          font-size: 17px;
          color: @fontColorDeep;
          margin:0 0 8.6% 0;
        }
        .content{
          line-height:26px;
          text-align: left;
          vertical-align: top;
          font-size: 14px;
          color: @fontColor;
        }
      }
    }
    .new-happy{
      width:51.8%;
      position: relative;
      margin-top:11.594%;
      left:0;
      overflow: hidden;
      height:auto;
      .article{
        width:31.2%;
        height:auto;
        float: left;
        .title{
          line-height:27px;
          text-align: left;
          vertical-align: top;
          font-size: 17px;
          color: @fontColorDeep;
          margin:0 0 8.6% 0;
        }
        .content{
          line-height:26px;
          text-align: left;
          vertical-align: top;
          font-size: 14px;
          color: @fontColor;
        }
      }
      .img{
        float: left;
        width:61.9%;
        margin:0 0 0 6.9% ;
        img{
          width:100%;
          height:auto;
        }
      }
    }
  }
  .media{
    width:93%;
    margin: 4.3% 56px 0 2.6%;
    overflow: hidden;
    display: none;
    .video{
      width:42.1%;
      margin-right: 3.9%;
      float: left;
      .video-pic{
          img{
            width:100%;
          }
      }
      .video-title{
        line-height:51px;
        text-align: left;
        font-size: 15px;
        color: @fontColorDeep;
      }
    }
    .article{
      width:53.3%;
      float: left;
      .article-list{
        width:100%;
        margin-bottom: 42px;
        overflow: hidden;
        .pic{
          width:29.0%;
          float: left;
          margin-right: 1.7%;
          img{
            width:100%;
          }
        }
        .content{
          float: left;
          width:69.3%;
          position: relative;
          .new-title{
            line-height:35px;
            text-align: left;
            font-size: 17px;
            margin-bottom:6px ;
            color: @fontColorDeep;
          }
          .new-con{
            line-height:26px;
            text-align: left;
            font-size: 14px;
            color: @fontColor;
          }
          .detail{
            position: absolute;
            margin-bottom: 0;
            margin-right: 0;
            line-height:15px;
            text-align: left;
            font-size: 15px;
            color: #b61818;
          }
        }
      }
    }
  }
  .activity{
    width:90.4%;
    margin:92px 4.5% 33px 4.5%;
    overflow: hidden;
    display: none;
    .a-list{
      width:30.8%;
      margin:0 1.1% 0 1.1%;
      float: left;
      background-color: #f2f2f2;
      img{
        width:100%;
        height:auto;
      }
      .a-title{
        margin:16px 7.7% 11px 3.6%;
        line-height:27px;
        text-align: left;
        vertical-align: top;
        font-size: 16px;
        color: @fontColorDeep;
      }
      .a-detail{
        margin:16px 7.7% 11px 3.6%;
        line-height:12px;
        text-align: right;
        font-size: 12px;
        color: @fontColor;
        display: block;
        img{
          width:13px;
          height:13px;
          margin-left: 8px;
        }
      }
    }
  }
  .load{
    width:73.2%;
    margin:0 13% 0 13%;
    overflow: hidden;
    display: none;
    .load-pic{
      width:30.9%;
      margin:0 1.1%;
      float: left;
      img{
        width:100%;
      }
    }
  }
}