@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";


a{
  outline: none;
}
.top-nav{
  width:100%;
  height:38px;
  z-index:11;
  line-height:38px;
  text-align: left;
  font-size: 12px;
  color: #999;
  padding:10px 0;
  position: relative;
  -webkit-box-shadow: rgba(4,0,0,0.06) 2px 0 2px 0;
  -moz-box-shadow: rgba(4,0,0,0.06) 2px 0 2px 0;
  box-shadow: rgba(4,0,0,0.06) 2px 0 2px 0;
  .fr{
    float: right;
  }
  .t-right{
    //width:89px;
    height:28px;
    border-left:1px solid #e5e5e5;
    padding:5px 59px 5px 30px;
    position: relative;
    vertical-align: middle;
    .t-right-input-submit{
      width:19px;
      height:21px;
      display: inline-block;
      overflow: hidden;
      position: absolute;
      top:8px;
      *top:8px;
      _top:8px;
      right:40px;
      line-height:21px;
      background: url("../img/bq_top_03.png") no-repeat;
    }
    a{
      width:19px;
      height:21px;
      display: inline-block;
      overflow: hidden;
      position: absolute;
      top:8px;
      *top:8px;
      _top:8px;
      right:40px;
      line-height:21px;
      background: #fff;
    }
    img{
      width:19px;
      height:21px;
      /*position: absolute;
      top:8px;
      *top:10px;
      _top:10px;
      right:19px;*/
      //left:30px;
    }

    .t-right-input{
      padding:0;
      margin:0;
      margin-bottom: 15px;
      width:0px;
      height:27px;
      vertical-align: middle;
      border:none;
      display: inline-block;
      position: relative;
      top:0;
      left:0;
      border-bottom:1px solid #ccc;
      line-height:27px;
      text-align: left;
      font-size: 12px;
      color: #999;
    }
  }
  .t-center{
    margin-right: 51px;
    a{
      display: inline-block;
      color: #999;
      text-decoration: none;
    }
    .t-center-span{
      margin-left: 40px;
    }
    a:hover{
      color:#9d1b12;
    }
    .t-larger{
      margin-left: 10px;
      font-size: 16px;
      line-height:20px;
    }
  }
  .t-three-car{
    margin-right: 49px;
    position: relative;
    .threeCarTriA{
      position:absolute;
      top:38px;
      left:46px;
      display: none;
    }
    .threeCarTriB{
      position:absolute;
      top:38px;
      left:131px;
      display: none;
    }
    .threeCarTriC{
      position: absolute;
      top:38px;
      left:217px;
      display: none;
    }
    .threeCarTriD{
      position: absolute;
      top:38px;
      left:300px;
      display: none;
    }
    .threeCarPic{
      width:47px;
      height:38px;
      line-height:38px;
      margin-left: 36px;
      cursor: pointer;
      //img{
      //  *margin-top:14px;
      //  _margin-top:14px;
      //}
    }
  }
}
.t-three-box-gray{
  width:100%;
  height:100%;
  background: url("@{imgs}top_nav_gray_03.png") repeat;
  position: fixed;
  top:58px;
  //left:0;
  left:220px;
  //position: absolute;
  z-index:1111;
  display: none;
  overflow: hidden;
}
.t-three-box{
  width:1023px;
  height:458px;
  //display: none;
  position: relative;
  margin:0 auto;
  //margin-left: -511px;
  left:-100px;
  //left:50%;
  z-index:111;
  li{
    list-style-type: none;
  }
  .fl{
    float: left;
  }
  .t-three-video{
    width:344px;
    height:458px;
    a{
      display: block;
    }
    img{
      width:344px;
      height:458px;
    }
  }
  .t-three-detail{
    width:335px;
    height:458px;
    z-index:10;
    background: #f2f2f2;
    -webkit-box-shadow:inset rgba(4,0,0,0.15) 8px 1px 29px 0;
    -moz-box-shadow:inset rgba(4,0,0,0.15) 8px 1px 29px 0;
    box-shadow:inset rgba(4,0,0,0.15) 8px 1px 29px 0;
    ul{
      margin:41px auto auto 39px;
      .t-title{
        line-height:23px;
        text-align: left;
        font-size: 23px;
        color: @fontColor;
        margin-bottom:12px ;
      }
      .t-price{
        line-height:12px;
        text-align: left;
        font-size: 12px;
        color: @fontColor;
        margin:30px auto 38px auto;
        span{
          margin-right: 17px;
        }
      }
      .t-con{
        line-height:15px;
        text-align: left;
        font-size: 15px;
        color: @fontColor;
        margin-bottom:28px;
      }
      .t-detail{
        width:202px;
        height:50px;
        line-height:50px;
        text-align: center;
        font-size: 15px;
        color: @fontColor;
        margin-top:40px;
        border:1px solid #999;
        .t-detail-lg{
          margin-left: 18px;
          font-size: 18px;
        }
      }
    }
  }
  .t-three-test{
    width:344px;
    height:458px;
    z-index:9;
    background: #f2f2f2;
    .t-test-ul{
      margin-left: 30px;
    }
    .t-test-title{
      line-height:23px;
      text-align: left;
      font-size: 23px;
      color: @fontColor;
      margin:24px auto 22px auto;
      img{
        vertical-align: middle;
        margin-right: 13px;
      }
    }
    .t-test-con{
      line-height:12px;
      text-align: left;
      font-size: 12px;
      color: @fontColor;
      margin-bottom:12px;
    }
    .t-detail{
      width:202px;
      height:50px;
      line-height:50px;
      text-align: center;
      font-size: 15px;
      color: @fontColor;
      margin-top:27px;
      border:1px solid #999;
      .t-detail-lg{
        margin-left: 18px;
        font-size: 18px;
      }
    }
  }
}