@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";


.server-honest{
  width:100%;
  overflow: hidden;
  position: relative;
  margin:auto 0 7.60% 0;
  background: #fafafa;
  .server-honest-pic{
    width:51.2%;
    //width:49.2%;
    height:auto;
    margin:0% 0% 0% 0%;
    img{
      width:100%;
      height:100%;
    }
  }
  .server-honest-ul{
    width:42%;
    //width:43.8%;
    padding:3.99% 1% 0% 5.21%;
    ul,li{
      display: block;
    }
    .server-honest-ul-pic{
      margin:0% 0% 3.708% 0%;
      img{
        width:18.8%;
      }
    }
    .server-honest-ul-left{
      width:22.12%;
      //width:20.12%;
      margin-left: 2px;
      ul{
        margin:0;
      }
    }
    .server-honest-ul-right{
      width:70.3%;
    }
    .server-honest-title{
      text-align: left;
      font-size: 17px;
      //font-size: 19px;
      color: @fontColor;
      line-height:17px;
      //line-height:19px;
      margin-bottom:19px;
      //margin-bottom:21px;
      span{
        color: @fontColorDeep;
      }
    }
    .server-honest-con{
      text-align: left;
      font-size: 17px;
      //font-size: 19px;
      color: @fontColor;
      line-height:17px;
      margin-bottom:10px;//line-height:19px;
      //margin-bottom:12px;
    }
  }
}