@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";

.m-pic-word-list-three-title{
  margin:9.42% auto 4.56% 0;
  line-height:37px;
  text-align: center;
  font-size: 37px;
  color: @fontColorDeep;
}
.m-pic-word-list-three{
  width:91.9%;
  margin:auto 4% 5.72% 4%;
  *width:91.9%;
  *margin:0 auto;
  *padding:0 0 5.72% 0;
  overflow: hidden;
  .m-pic-wordpic{
    width:32.33%;
    *width:33.33%;
    _width:33.33%;
    //width:18.623%;
    //margin:auto 7.861% auto 7.861%;
    img{
      width:25.05%;
      display: block;
      margin:0 auto;
      margin-bottom: 6.85%;

    }
  }
  .m-pic-word-title{
    line-height:22px;
    text-align: center;
    font-size: 23px;
    color: @fontColorDeep;
    display: block;
    margin-bottom: 30px;
  }
  .m-pic-word-word{
    line-height:15px;
    text-align: center;
    font-size: 15px;
    color: @fontColor;
    display: block;
    margin-bottom: 13px;
  }
}