@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";

.m_super{
  width:100%;
  position: relative;
  //overflow: hidden;
  background: url("@{imgs}m20_super_32.png") no-repeat;
  background-size: 100% 100%;
  ul{
    margin:0;
    padding:0;
  }
  .m_su_word_box{
    width:23%;
  }
  .m_su_word{
    width:100%;
    //width:100%;
    position: relative;
    padding:56.1% 0 66.8% 22.6%;
    //padding:183px 0 218px 74px;
    .m_su_title{
      line-height:35px;
      text-align: left;
      font-size: 35px;
      color: #fff;
      margin-bottom: 8px;
    }
    .m_su_space{
      display: inline;
      line-height:31px;
      text-align: left;
      font-size: 15px;
      color: #fff;
      padding-bottom: 9px;
      padding-right: 74px;
      font-weight:lighter;
      border-bottom: 1px solid #11100f;
    }
    .m_su_strong{
      margin-top: 12px;
      line-height:20px;
      text-align: left;
      font-size: 20px;
      color: #c71b27;
      margin-bottom: 40px;
      margin-left: 0px;
    }
    .m_su_con{
      line-height:27px;
      text-align: left;
      font-size: 15px;
      vertical-align: top;
      color: #fff;
      margin-bottom: 49px;
    }
  }
}