@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";

.polygon{
  width:100%;
  height:auto;
  margin-top: 10.65%;
  overflow: hidden;
  background: url('@{images}bq_polygon_06.png') no-repeat;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src='static/img/bq_polygon_06.png',sizingMethod='scale');
  background-size: 100% 100%;
  ul{
    list-style-type:none;
    margin:0;
    padding:0;
    li.title{
      line-height:30px;
      text-align: center;
      font-size: 30px;
      color: #fff;
      padding:130px 0 17px 0;
    }
    li.con{
      line-height:15px;
      text-align: center;
      font-size: 15px;
      color: #ccc;
      margin-bottom: 39px;
    }
    li{
      overflow: hidden;
      display: block;
      width:680px;
      position: relative;
      margin:0 auto;
      .polygon-a {
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        height: 50px;
      }
      input{
        display: block;
        width:620px;
        height:50px;
        margin:0 auto;
        margin-bottom: 8.695%;
        border:none;
        line-height:50px;
        text-align: left;
        font-size: 25px;
        color: #ccc;
        padding:0 30px;
        background: #464646;
        //background: #464646 url('@{images}polygon_03.png') right no-repeat;
      }
    }
  }
}
