@import "variables";
@import "normalize";
@import "common";
@import "layout";

.foot{
  width:100%;
  overflow: hidden;
  .foot-logo{
    width:100%;
    height:auto;
    //height:136px;
    background: #eee;
    img{
      width:217px;
      height:54px;
      position: relative;
      //top:38px;
      //left:55px;
      margin-top:2.753%;
      margin-bottom:2.753%;
      left:3.985%;
    }
  }
  a{
    color: #4d4d4d;
    text-decoration: none;
  }
  .foot-con{
    width:100%;
    height:auto;
    background: #eee;
    padding-left: 4.5%;
    //padding-bottom: 61px;
    padding-bottom:4.42%;
    overflow: hidden;
    .f-dt{
      font-size: 16px;
      line-height:16px;
      text-align: left;
      color: #4d4d4d;
      margin-bottom: 21px;
    }
    .fl{
      float: left;
    }
    .f-dl-preview{
      width:14.7%;
      dd{
        font-size: 12px;
        line-height:12px;
        text-align: left;
        color: #666;
        margin-left: 0;
        margin-bottom: 16px;
      }
    }
    .f-dl-buy{
      width:14.0%;
      dd{
        font-size: 12px;
        line-height:12px;
        text-align: left;
        color: #666;
        margin-left: 0;
        margin-bottom: 16px;
      }
    }
    .f-dl-know{
      width:13.7%;
      dd{
        font-size: 12px;
        line-height:12px;
        text-align: left;
        color: #666;
        margin-left: 0;
        margin-bottom: 16px;
      }
    }
    .f-dl-phone{
      width:18.1%;
      dt{
        margin-bottom: 31px;
      }
      dd{
        font-size: 11px;
        line-height:12px;
        text-align: left;
        color: #666;
        margin-left: 0;
        margin-bottom: 17px;
      }
      .apply{
        width:100px;
        height:28px;
        font-size: 12px;
        text-align: center;
        line-height:28px;
        color: #4d4d4d;
        margin-top: 25px;
        border:1px solid #000;
      }
    }
    .f-dl-attention{
      width:22.1%;
      dt{
        margin-bottom: 31px;
      }
      .f-blog{
        margin-right: 30px;
        margin-bottom: 11px;
        img{
          position: relative;
          top:0;
          *top:32px;
          _top:32px;
          left:0;
        }
        .f-blog-word{
          font-size: 12px;
          line-height:12px;
          text-align: left;
          color: #666;
          margin-top: 21px;
          *margin-top: 42px;
          _margin-top: 42px;
        }
      }
    }
    .f-dl-share{
      width:10.8%;
      dt{
        margin-bottom: 19px;
      }
      dd{
        img{
          margin-right: 10px;
          vertical-align: middle;
        }
        font-size: 12px;
        line-height:33px;
        text-align: left;
        color: #666;
        margin-left: 0;
        margin-bottom: 10px;
      }
    }
  }
  .foot-copy{
    width:100%;
    height:53px;
    background: #dcdcdc;
    overflow: hidden;
    .fl{
      float: left;
    }
    .fr{
      float: right;
    }
    .f-left{
      font-size: 12px;
      line-height:53px;
      text-align: left;
      color: #8c8c8c;
      margin-left: 57px;
      span{
        margin-right:32px ;
      }
    }
    .f-right{
      font-size: 11px;
      line-height:53px;
      text-align: left;
      color: #8c8c8c;
      margin-right: 37px;
      span{
        margin:auto 4px;
      }
    }
  }
}