.news_detail_content{
  margin: 4% 9.42% 0%;
  a{
    text-decoration: none;
  }
  .title{
    margin-bottom: 4%;

    h2{
      font-size: 2em;
      text-align: center;
    }
    .state{
      text-align: center;
      vertical-align: bottom;
      span{
        position: relative;
        top: 2px;
        padding-right: 3em;
        padding-left: 0.8em;

      }
      span.print{
        a{
          color: #9d1b12;
        }
      }
    }
  }
  .content{
    border-top: #f6f6f6 solid 1px;
    border-bottom: #f6f6f6 solid 1px;
    padding-top: 2%;
    width: 100%;
    font-size: 1.1em;
    line-height: 1.8em;
    text-align: left;
    img{
      width: 100%;
      padding: 1em 0em;
    }
    .share{

      text-align: center;
      padding: 6% 0% 6% 0%;
      vertical-align: top;

      .share_title{
        float: left;
        width: 10%;
        margin-left:28%;
        img{
          width: 1.5em;
          padding: 0em 0em;
        }
        span{
          font-size: 1.5em;
          position: relative;
          top: 6px;
        }
      }

      .jiathis_style_32x32{
        margin-right: 39%;
        position: relative;
        top: 1px;
        a.jiathis_button_tsina{

          .jiathis_txt.jtico.jtico_tsina{
            background: #ffff00 url("../img/icon_weibo.png") no-repeat left top;
            background-size: 100% 100%;
            margin-right: 5px;
          }
        }
        a.jiathis_button_weixin{
          .jiathis_txt.jtico.jtico_weixin{
            background: #ffff00 url("../img/icon_weixin.png") no-repeat left top;
            background-size: 100% 100%;
            margin-right: 5px;
          }
        }
        a.jiathis_button_tqq{
          .jiathis_txt.jtico.jtico_tqq{
            background: #ffff00 url("../img/icon_qqWeibo.png") no-repeat left top;
            background-size: 100% 100%;
            margin-right: 5px;
          }
        }
        a.jiathis_button_douban{
          .jiathis_txt.jtico.jtico_douban{
            background: #ffff00 url("../img/icon_douban.png") no-repeat left top;
            background-size: 100% 100%;
            margin-right: 5px;
          }
        }
        a.jiathis_button_qzone{
          .jiathis_txt.jtico.jtico_qzone{
            background: #ffff00 url("../img/icon_qzon.png") no-repeat left top;
            background-size: 100% 100%;
            margin-right: 5px;
          }
        }
        display: inline-block;
      }
    }

  }
  .news_foot{
    margin-top: 4%;
    margin-bottom:4%;

    a{
      display: inline-block;
      border: #ffcccc solid 1px;
      color: #9d1b12;
      padding: 0.5em 2em;
      outline: none;
    }

    .prev_news{
      float: left;
      a{
        margin-right: 1em;
      }
      span{
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 22em;
        overflow: hidden;
        vertical-align: middle;
        text-align: left;
      }
    }
    .next_news{
      float: right;
      a{
        margin-left: 1em;
      }
      span{
        display: inline-block;
        width: 22em;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        vertical-align: middle;
        text-align: right;
      }
    }
  }
}