@import "variables";
@import "normalize";
@import "common";
@import "layout";
.process{
  margin: 0 30px;
  padding:40px 0 80px;
  min-width:1040px;
  .step-group{
    width: 50%;
  }
}
.ml25{
  margin-left: 25%;
  *margin-left: 24.9%;
}
.ml50{
  margin-left: 50%;
  *margin-left: 49.9%;
}