.photoNews{
  margin: 50px 30px;
  a{
    text-decoration: none;
  }
  .leadNews{
    float: left;
    width: 48.87%;
    background-color: #8c8c8c;
    .photo{
      width: 100%;
      position: relative;
      img{
        width: 100%;
      }
      .playBtn{
        position: absolute;
        top: 50%;
        left: 50%;
        img{
          width: 80px;
          height: 80px;
          text-align: center;
          vertical-align: middle;
          margin-left: -50%;
          margin-top: -50%;
        }
      }

    }
    p.title{
      font-size: 1.1em;
      color: #333333;
      text-align: left;
      background-color: #eeeeee;
      padding: 1em 1em;
      margin: 0em;
    }
  }
  ul.newsList{
    margin-left: 48.87%;
    li.listItem{
      float: left;
      width: 42%;
      margin-left: 8%;
      margin-top: 8%;
      background-color: #dddddd;
      .photo img{
        width: 100%;
      }
      p.title{
        font-size: 1.1em;
        color: #333333;
        text-align: center;
        padding: 0.4em 1em;
        margin: 0em 0em;
        max-height: 1.4em;
        line-height: 1.7em;
        overflow: hidden;
        background-color: #eeeeee;

      }
    }
    li.listItem.no_top{
      margin-top: 0%;
    }

  }
}