@import "variables";
@import "normalize";
@import "common";
@import "layout";

.sitemap{
  padding: 120px 47px 118px 107px;
  a{
    display: block;
    text-decoration: none;
  }
  ul.maplist{
    &:extend(.clearfix all);
    li{
      width: 26.8%;
      *width: 26.7%;
      float: left;
      margin-right: 6.5%;
      *margin: 6.4%;
      height: 450px;
      padding-bottom: 40px;
      .sitetitle{
        font-size: 1.714em;
        color: #999999;
        padding-left: 58px;
        line-height: 32px;
      }
      .bg1{
        background: url("@{images}sitemap-icon01.png") no-repeat left center;
      }
      .bg2{
        background: url("@{images}sitemap-icon02.png") no-repeat left center;
      }
      .bg3{
        background: url("@{images}sitemap-icon03.png") no-repeat left center;
      }
      .bg4{
        background: url("@{images}sitemap-icon04.png") no-repeat left center;
      }
      .bg5{
        background: url("@{images}sitemap-icon05.png") no-repeat left center;
      }
      .sitelinks{
        border-top: 1px solid #cccccc;
        margin-top: 28px;
        margin-left: 58px;
        padding-top: 36px;
        .link{
          font-size: 1.142em;
          color: #333333;
          line-height: 1.142em;
          padding-bottom: 52px;
        }
      }
    }
  }
}