@import "variables";
@import "normalize";
@import "common";
@import "layout";
@import "yhd";


.top-nav-search-top{
  margin:70px 130px 49px 130px;
  //width:100%;
  position: relative;
  height:60px;
  .t-n-s-word{
    width:96.608%;
    height:60px;
    line-height:60px;
    text-align: left;
    font-size: 18px;
    color: @fontColorDeep;
    padding:0 1.696%;
    background: #eee;
    border:none;
    //display: block;
    //position: absolute;
    //margin:0 0 ;
  }
  .t-n-s-button{
    width:165px;
    height:60px;
    line-height:60px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    padding:0 19px;
    background: #9d1b12;
    border:none;
    position: absolute;
    //margin:0 0 auto auto;
    //margin-top: 0px;
    //margin-right: 0px;
    //margin-left: 100%;
    //left:-165px;
    top:0;
    right:0;
  }
}