.topic_container{
  margin-bottom: 65px;
  a{
    text-decoration: none;
  }

  ul.topicList{
    li.topicItem{
      float: left;
      margin: 4% 0px 0px 2.5%;
      width: 30%;
      .photo{
        width: 100%;
        overflow: hidden;
        img{
          width: 100%;
        }
      }
      p.title{
        color: #ffffff;
        background-color: #000000;
        margin: 0 0;
        padding: 0em 2em;
        font-size: 1em;
        line-height: 2.8em;
        max-height: 2.8em;
        text-align: left;
        vertical-align: middle;
      }
    }
  }
}